apiVersion: v1
kind: ConfigMap
metadata:
  name: realtime-service-config
  namespace: flet-montrg
  labels:
    app: realtime-service
data:
  APP_NAME: "Realtime Service"
  APP_VERSION: "1.0.0"
  ENVIRONMENT: "production"
  HOST: "0.0.0.0"
  PORT: "8000"
  LOG_LEVEL: "INFO"
  CORS_ORIGINS: "[\"*\"]"
  LOCATION_SERVICE_URL: "http://location-service:80"
  THRESHOLDS_SERVICE_URL: "http://thresholds-service:80"
  DEBUG: "false"
