apiVersion: v1
kind: Secret
metadata:
  name: realtime-service-secret
  namespace: flet-montrg
  labels:
    app: realtime-service
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbCthc3luY3BnOi8vcG9zdGdyZXM6ZHdnb29kQDIwMy4yMjguMTAxLjE5MDo1NDMyL2lvdA==
