apiVersion: v1
kind: ConfigMap
metadata:
  name: thresholds-service-config
  namespace: flet-montrg
  labels:
    app: thresholds-service
data:
  APP_NAME: "Thresholds Service"
  APP_VERSION: "1.0.0"
  ENVIRONMENT: "production"
  HOST: "0.0.0.0"
  PORT: "8000"
  LOG_LEVEL: "INFO"
  CORS_ORIGINS: "[\"*\"]"
  DEBUG: "true"
